
// Conway Hogan, Tiffany Hansen, Elliot Pi, Jaden Gatherum
// Section 002 
// This shows the path for our app

{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "403RecipesApp",
			"path": "../cheapCooks/403RecipesApp"
		}
	],
	"settings": {}
}